MONGODB_URL = mongodb+srv://saulf:alejandro97@project-2.edfqakt.mongodb.net/project2db
GITHUB_CLIENT_ID = 4a4bfa4a7f9e4087d47b
 GITHUB_CLIENT_SECRET = e205ee3cbffad801e0e38b4985cf5d2559cf2a3d
CALLBACK_URL = https://project2-thzj.onrender.com/github/callback
